@import '~@common/style/var.less';

@primary-color: @main-color;
@primary-5: @grey;

@text-color: @base;

// LINK
@link-color: @link;
// @link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
// // Tabs
@tabs-hover-color: @grey;
// Breadcrumb
@breadcrumb-last-item-color: @grey;
@breadcrumb-link-color: @link;
// @breadcrumb-link-color-hover: @link-hover-color;
// border
@border-color-split: hsv(0, 0, 90%);
