/* 全局颜色 */
@main-color: #ff74b9;

@black: #000000;
@white: #ffffff;
@green: #417505;
@primary: #ff74b9;
@success: #87d068;
@warning: #f6a623;
@danger: #ff5073;
@successBg: #edf8e9;
@warningBg: #fef8e1;
@dangerBg: #ffe5ea;
@link: #34abff;
@base: #323232;
@grey: #999999;
@greyTip: #777777;
@greyBorder: #e6e6e6;
@greyBackground: #fafafa;
@outlines: #cccccc;
@disabled: #e5e5e5;
@hover: #f5f5f5;
@background: #f5f5f5;
@shadow: #dddddd;
