.item {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
}
.count-text,
.line,
.parent-Y-line {
  position: absolute;
  left: 0;
  background-color: black;
}
.line {
  height: 1px;
}
.parent-Y-line {
  top: 0;
  width: 1px;
}

.count-text {
  background-color: transparent;
}

.text-content {
  text-align: center;
}
