.level-row {
  .ant-table-row-expand-icon {
    position: relative;
    z-index: 2;
  }
  .line,
  .y-line {
    position: absolute;
    top: 24px;
    left: 0;
    height: 1;
    width: 40px;
    border-bottom: 1px solid red;
    z-index: 1;
  }
  .y-line {
    top: -29px;
    width: 1px;
    height: calc(100% + 1px);
    border-left: 1px solid red;
  }
  .count {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 4px;
    border: 1px solid red;
    z-index: 2;
    background-color: pink;
    font-size: 12px;
    color: red;
    line-height: 1;
  }
  td {
    position: relative;
  }
  &.ant-table-row-level-0 {
    td:first-child {
      padding-left: 30px !important;
    }
  }
  &.ant-table-row-level-1 {
    td:first-child {
      padding-left: 65px !important;
    }
  }
  &.ant-table-row-level-2 {
    td:first-child {
      padding-left: 100px !important;
    }
  }
  &.ant-table-row-level-3 {
    td:first-child {
      padding-left: 135px !important;
    }
  }
  &.ant-table-row-level-4 {
    td:first-child {
      padding-left: 170px !important;
    }
  }
  &.ant-table-row-level-5 {
    td:first-child {
      padding-left: 205px !important;
    }
  }
  &.ant-table-row-level-6 {
    td:first-child {
      padding-left: 240px !important;
    }
  }
  .label-text {
    display: inline-block;
    cursor: pointer;
    position: relative;
  }
  .launch-wrap {
    position: absolute;
    left: 100%;
    display: inline-block;
    width: 250px;
    height: 15px;
    transform: scale(0.7);
  }
  .launch-btn {
    position: absolute;
    top: 0;
    left: -50px;
  }
  .share-degree {
    position: relative;
    .anticon-info-circle-o {
      position: absolute;
      top: -114px;
      right: 4px;
    }
  }
}
