@import '~@common/style/var.less';

.container {
  min-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.sider {
  height: '100vh';
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout-background {
  padding-left: 15px;
  background: #fff;
}

.content {
  margin: 0 16px 0;
}

.trigger {
  margin-bottom: 16px;
  cursor: pointer;
  transition: color 0.3s;
}

// .trigger:hover {
//   color: #1890ff;
// }

.site-layout {
  height: 100vh;
  overflow-y: scroll;
}
